.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/lib/news
.TH CONTROLPERM 5CN "7 Sept 1994"
.BY "C News"
.SH NAME
controlperm \- responses to news control messages
.SH DESCRIPTION
.I \*/controlperm
controls how the news system responds to control messages
(specifically, at the moment,
.I newgroup
and
.I rmgroup
control messages).
It's an ASCII text file,
each line consisting of four fields separated by white space.
.PP
The first field is a newsgroup pattern,
as described in
.IR newssys (5),
specifying the newsgroup(s) to which the line applies.
.PP
The second field is either ``any'' or an Internet-style mail address.
If the latter form is used,
the line applies only to control messages from that author
(with that address in the From header).
.PP
The third field is a set of
opcode letters indicating which control messages
the line applies to:
.RS
.IP n 3
newgroup
.IP r
rmgroup
.RE
The opcode letters can be in any order,
e.g. either ``nr'' or ``rn'' indicates applicability to both
.I newgroup
and
.IR rmgroup .
.PP
The fourth field is a set of flag letters indicating
how to respond to a control message that meets all the applicability
tests:
.RS
.IP y 3
Do it.
.IP n
Don't do it.
.IP q
Don't report it at all.
.IP v
Report it, and include the entire
control message in the report.
.RE
Either
.B y
or
.B n
must be present.
In the absence of both
.B q
and
.BR v ,
the message is reported using a terse format.
.PP
The first line which is applicable to a control message governs
the response to that control message.
If \fIno\fR line is applicable,
the message is handled as if there
was an applicable line with flag letters
.BR yv .
.SH FILES
\*c/controlperm
.SH SEE ALSO
news(5), newssys(5), RFC1036 (or successor)
.SH HISTORY
Invented by Henry Spencer for the C News project.
.SH BUGS
Ought to be extended to the other control messages.
