.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/spool/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/lib/newsbin
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/lib/news
.TH MERGEACTIVE 8CN "16 Sept 1994"
.BY "C News"
.SH NAME
mergeactive \- bulk addition of newsgroups, merging in other site's active file
.SH SYNOPSIS
.B mergeactive
[
.B \-#
] file ...
.SH DESCRIPTION
.I Mergeactive
does mass addition of newsgroups to the
.I active
file, in the way that is usually most useful:
it merges in an
.I active
file obtained from another host.
The
.I file
argument(s) (standard input if none) are concatenated,
checked for various inconsistencies,
and then merged in.
.PP
The merging process preserves existing newsgroups in
.IR active ,
adding only ones not yet known on this host.
The second and third fields of new newsgroups are initialized to
0000000000 and 00001 respectively.
.PP
The
.B \-#
option suppresses the final substitution of the new files for the old ones,
leaving the new
.I active
file as
.I active.tmp
and the new
.I active.times
file as
.IR actimes.tmp ,
for testing or debugging.
.SH SEE ALSO
newsdb(5), addgroup(8CN)
.SH HISTORY
Written at U of Toronto by Henry Spencer.
.SH BUGS
Does not check the new newsgroups
to see whether they are in the
.I sys
file's subscription list for this site.
.PP
Possibly should be fussier about
syntactic correctness of new newsgroup names;
at present it only checks for a few glaring mistakes.
