.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/spool/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/lib/newsbin
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/lib/news
.\" indentation start
.de Is
.in +0.5i
..
.\" indentation end
.de Ie
.in -0.5i
..
.\" example start
.de Es
.LP
.nf
.ft B
.Is
..
.\" example end
.de Ee
.Ie
.ft R
.fi
.LP
..
.TH NEWSCTL 5 "15 Sept 1994"
.BY "C News"
.SH NAME
newsctl \- USENET network news control files
.SH DESCRIPTION
News control files live in
.BR \*c .
The major control files are the
.I sys
file
(controlling distribution of news,
see
.IR newssys (5))
and the
.I active
file
(controlling local filing,
see
.IR newsdb (5)).
A number of minor files are also present.
.PP
.I Mailname
contains the Internet domain name of this news system.
If your news system doesn't have an Internet domain name
(e.g.\&
.B dept.university.edu
or
.BR fredshouse.sf.ca.us ),
you might consider obtaining one.
Failing that,
if your news system is registered in the UUCP maps,
you can use
.IB name .uucp
where name is your system's UUCP name.
If your site is not registered in the UUCP maps
but you have UUCP connections to other sites,
please get registered!
It is,
strictly speaking,
not acceptable to give
.IB DUMBHOST .BITNET
as a
.IR mailname ;
Bitnet sites should obtain and use Internet domain names
or be hidden behind gateways.
As a kludge to accommodate
unregistered sites who are one hop off registered ones,
.IR mailname 's
contents may be of the form ``a@b'',
indicating that mail addresses of the form ``user%a@b'' are correct.
.PP
.I Mailpaths
describes how to reach
the moderators of various hierarchies
of news groups
by mail
(to submit postings to moderated groups).
Each line consists of two fields:
a news group pattern
(see
.IR newssys (5))
and mail address,
preferably in UUCP bang notation
(site1!site2!user)
to avoid ambiguity.
The first line whose group pattern matches the newsgroup is used.
An entry for
`all'
near the end is a good idea,
to forward postings for any otherwise-unrecognised groups
to some known `smart host'
(be sure to get the smart-host's permission first).
If the user name of the mail address is
`\c
.BR %s ',
as is usual,
the
.B %s
is replaced with the name of the moderated group,
except that all dots are replaced with dashes
(e.g. posting to
.B comp.compilers
with a
.I mailpaths
entry of
.B "all smarthost"
would generate a mail address of
.BR smarthost!comp-compilers ).
An unrelated feature of
.I mailpaths
is that an entry for the group
.B internet
will be used to route mail replies
(manual and automatic)
for sites whose mailers cannot deal directly with
.B From:
addresses.
.PP
.I Organization
(or
.IR organisation )
contains the default value for the
.B Organization:
header for postings originating locally.
Only the first line is significant.
.PP
.I Postdefltdist
and
.I postdefltgroup
contain the default
distribution and group,
respectively,
for local postings.
.PP
.I Server
contains the
.I hostname
(see
.IR hostname (1))
of the server in your cluster
(normally, the host that runs
.IR relaynews ).
If such a file exists,
certain aspects of processing will be redirected from clients to the
server using
.IR rsh (1).
.PP
.I Whoami
contains the name of this news system,
for news purposes.
This is the site name used in
.B Path:
headers
and so must agree with the name your news neighbours
use in their
.I sys
files.
.SH EXAMPLES
A
.IR mailname .
.Es
world.std.com
.Ee
A
.I mailpaths
for a UUNET customer.
.Es
all	uunet!%s
internet	uunet!%s
.Ee
A
.IR whoami .
.Es
world
.Ee
A
.IR server .
.Es
world
.Ee
.SH FILES
.nf
.B \*c/mailname
.B \*c/mailpaths
.B \*c/organi[sz]ation
.B \*c/postdefltdist
.B \*c/postdefltgroup
.B \*c/server
.B \*c/whoami
.fi
.SH SEE ALSO
inews(1CN),
postnews(1CN),
newssys(5)
.SH HISTORY
Written by Geoff Collyer for the C News project.
