.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/spool/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/lib/newsbin
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/lib/news
.TH NEWSOVERVIEW 8CN "15 Aug 1994"
.SH NAME
initov, domkov, mkov, expov \- maintain netnews overview database
.SH SYNOPSIS
.B \*b/nov/initov
.sp 0.3v
.B \*b/nov/domkov
.sp 0.3v
.B \*b/nov/mkov
[
.B \-an
] [
.B \-o
stamp
]
[ file ... ]
.\".sp 0.3v
.\".B batmkov
.\"[ file ... ]
.sp 0.3v
.B \*b/nov/expov
.SH DESCRIPTION
These programs keep the netnews overview database for newsreaders
up to date.
.PP
.I Initov
creates the database initially by reading all the articles under
.BR \*a .
This takes a long time
(on the order of 12 hours,
in late 1992),
and can be avoided by letting
.I domkov
incrementally generate a database for new articles as they arrive;
after a week or so,
most articles should be in the database.
The news system should not be locked when
.I initov
is run;
.I initov
takes care of the necessary locking internally,
and deals with articles that arrive while it is running
(primarily by deferring their processing to
.IR domkov ).
.PP
.I Domkov
is run from
.IR newsrun (8CN).
It updates the database files
from the header stream produced by
.IR relaynews (8CN)
for new articles.
.\"(\c
.\".I Batmkov
.\"is a slower variant
.\"that reads the articles named,
.\"one per line,
.\"in
.\".IR file (s),
.\"which may be
.\".I relaynews
.\"F-style batch files.)
.PP
.I Mkov
normally reads a stream of RFC 1036 headers,
with those of each article separated from those of its neighbours
by an empty line,
from
.IR file s
(standard input if none)
and writes a summary in the format of
.IR newsoverview (5),
but with a field containing the article's
news spool directory name relative to
.BR /usr/spool/news
prepended,
on standard output.
.B \-a
reads articles
instead of a header stream
(but ignores 
.IR files s
which are directories or have
names which do not resemble article names,
i.e. do not have a leading digit on their last component).
and omits the initial directory name field;
.B \-n
requests the initial directory name
.I despite
.BR \-a ;
.B \-o
causes only articles older than the file
.I stamp
to be summarised.
.PP
.I Expov
should be run after
.IR expire (8CN)
(and is, by
.IR doexpire (8CN))
to delete database entries for missing articles.
.SH FILES
.PD 0
.TP 2i
.BI \*a/ group /.overview
overview database
.TP
.B \*c/LOCKoverview
lock file for the database
.TP
.B \*c/headers
stream of headers from newly-arrived articles
.TP
.B \*c/active
active newsgroups
.PD
.SH SEE ALSO
newsoverview(5),
expire(8CN),
relaynews(8CN)
.SH HISTORY
Written by Geoff Collyer,
with minor contributions from Henry Spencer,
as part of the C News project.
.SH BUGS
.I "mkov \-o"
is a blemish,
but it really speeds up
.IR initov .
