.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/spool/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/lib/newsbin
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/lib/news
.\" indentation start
.de Is
.in +0.5i
..
.\" indentation end
.de Ie
.in -0.5i
..
.\" example start
.de Es
.LP
.nf
.ft B
.Is
..
.\" example end
.de Ee
.Ie
.ft R
.fi
.LP
..
.TH NEWS 5 "9 Sept 1994"
.BY "C News"
.SH NAME
news \- USENET network news articles and batches
.SH DESCRIPTION
There are two formats of news articles:
.BR A " and " B.
.B A
format is obsolete,
but
looks like this:
.Es
A\fIarticle-ID
newsgroups
path
date
title
Body of article
.Ee
A
.B B
format
.I article
consists of a series of header lines
(collectively referred to as the message
.IR header ),
followed by an empty line,
followed by the body.
A header
line must begin with a word
(consisting of alphanumerics and dashes),
a colon,
and at least one space,
in that order.
This is a specialisation of RFC 822 format.
Continued headers are as per RFC 822.
Unrecognized headers are ignored.
News is stored in the same format transmitted,
see ``Standard for the Interchange of USENET Messages''
(RFC 1036 nee 850)
and
``Standard for the Format of ARPA Internet Text Messages''
(RFC 822, but note amendments in RFC 1123)
for a full description.
The following headers are among those recognized:
.LP
.Is
.B From:
.IB user @ "host.domain[.domain ...]" " ("
.IB "Full Name" )
.br
.B Newsgroups:
.I "news groups"
.br
.B Message-ID:
.BI < "Unique RFC822 message-id" >
.br
.B Subject:
.I descriptive title
.br
.B Date:
.I date posted
.br
.B Expires:
.I expiration date
.br
.B Reply-To:
.I address for mail replies
.br
.B References:
.IR "Message-ID of article this is a follow-up to" .
.br
.B Control:
.I text of a control message
.Ie
.LP
A
.I "news batch"
consists of zero or more articles,
each preceded by a line of the form
.Es
.BI "#! rnews" " byte-count"
.Ee
where
.I byte-count
is the number of bytes in the following article,
where each newline is counted as a single byte,
even if it is stored as a CR-LF or
some other representation.
Spaces are significant:
one before and one after
.BR rnews .
News batches are usually transmitted
.IR compress ed.
.LP
Various peculiar optional encapsulations of news batches exist
which consist of doing something to the
(probably compressed)
batch,
then prepending a
.BI #! " goo"
line to the output,
where
.I goo
reflects the form of encapsulation;
known values of
.I goo
include
.B cunbatch
(the null encapsulation),
and
.B c7unbatch
(encode the batch using only seven bits per character).
.SH EXAMPLES
An article.
.Es
Path: att!eagle!jerry
From: jerry@eagle.uucp (Jerry Schwarz)
Newsgroups: news.announce
Subject: Usenet Etiquette -- Please Read
Message-ID: <642@eagle.UUCP>
Date: Friday, 19 Nov 82 16:14:55 EST
Followup-To: news.misc
Expires: Saturday, 1 Jan 83 00:00:00 EST
Organization: Bell Labs, Murray Hill
.sp 0.3
The body of the article comes here, after an empty line.
.Ee
.SH SEE ALSO
checknews(1CN),
compress(1),
inews(1CN),
nn(1),
postnews(1CN),
readnews(1CN),
rn(1),
vnews(1),
getabsdate(3),
newsctl(5),
newssys(5),
expire(8CN),
newsbatch(8CN),
newsmail(8CN),
relaynews(8CN),
rnews(8CN),
newsinvaders(9.1)
.br
DARPA RFCs 1036, 850, 822, 1123
.SH HISTORY
Convoluted.
.SH BUGS
B format articles must not start with
.BR A ,
to distinguish them from
.B A
format;
this is only a problem if moderators put
.B Approved:
first.
.PP
Processing would be easier and potentially faster
if
.B Control:
(if present)
and
.B Newsgroups:
were required to be the first headers.
.PP
People insist on making their whacko local encapsulation schemes
.RB ( cunbatch ,
etc.)
.IR rnews 's
problem.
.PP
One could argue that RFC 822
is less than an ideal base for article format.
(On the other hand,
at least it's textual,
unlike ISO messages.)
